; This is the default pytest configuration.

[pytest]
; default pytest parameters
addopts = -v -W ignore::DeprecationWarning -W ignore::pytest.PytestCollectionWarning
testpaths = ltp/tests altp/tests
asyncio_mode = auto
; logging options
log_cli = true
log_level = DEBUG
markers =
    ssh: marks tests using ssh (deselect with '-m "not ssh"')
    qemu: marks tests using qemu (deselect with '-m "not qemu"')
    ltx: marks tests using ltx (deselect with '-m "not ltx"')