; This is the default pytest configuration.

[pytest]
; default pytest parameters
addopts = -v -W ignore::DeprecationWarning
testpaths = ltp/tests ltx/tests
; logging options
log_cli = true
log_level = DEBUG
markers =
    ssh: marks tests using ssh (deselect with '-m "not ssh"')
    qemu: marks tests using qemu (deselect with '-m "not qemu"')